# EventSourced

./: Lab.SqlStreamStore.csproj  Program.cs
EventSourced.Example/: EventSourced.Example.csproj  Program.cs
EventSourced.Example/Aggregate/: Counter.cs  DDDCounter.cs
EventSourced.Example/Aggregate/Commands/: DecrementCounter.cs  IncrementCounter.cs  InitializeCounter.cs
EventSourced.Example/Aggregate/Events/: CounterDecremented.cs  CounterIncremented.cs  CounterIntitialized.cs
EventSourced.Example/ReadModel/: CounterCurrentValuesReadModel.cs  CounterCurrentValuesReadModelBuilder.cs
EventSourced.Framework/: AllPersistenceIdsInMemoryProjection.cs  AllPersistenceIdsProjection.cs  AllPersistenceIdsReadModel.cs  AllPersistenceIdsSqlStreamStoreProjection.cs  EventSourced.Framework.csproj  EventSourced.cs  EventSourcedBase.cs  EventSourcedContext.cs  EventSourcedInMemoryContext.cs  EventSourcedSqlStreamStoreContext.cs  EventSourcingSystem.cs  EventSourcingSystemWithExplicitCommit.cs  EventSourcingSystemWithImmediateCommit.cs  EventStream.cs  FullyQualifiedTypeNameTypeResolver.cs  IAllPersistenceIdsProjection.cs  IEventSourcedContext.cs  IEventStream.cs  ITypeResovler.cs  SqlStreamStoreEventStream.cs
EventSourced.Framework/Abstractions/: AllPersistenceIdsReadModel.cs  Event.cs  EventHandlerCallback.cs  EventSourcedBase.cs  IAllPersistenceIdsProjection.cs  IEvent.cs  IEventSourcingSystem.cs  IEventStore.cs  IEventStream.cs  IReadModel.cs  ITypeResovler.cs  ReadModelBase.cs
EventSourced.Framework/EventStoreCom/: EventStoreEventStore.cs
EventSourced.Framework/SqlStreamStore/: AllPersistenceIdsSqlStreamStoreProjection.cs  SqlStreamStoreEventStore.cs
EventSourced.Simple/: EventSourced.Simple.csproj  Program.cs
EventSourced.Simple/Aggregate/: Counter.cs
EventSourced.Simple/Aggregate/Events/: CounterDecremented.cs  CounterIncremented.cs  CounterIntitialized.cs
EventSourced.Simple/Framework/: EsPersistentSubscriptionProjectionHost.cs  EsVolatileSubscriptionProjecctionHost.cs  EventSourcedBase.cs  EventStoreRepository.cs  ICheckpointProvider.cs  IEventHandler.cs  IProjection.cs  IProjectionHost.cs  IRepository.cs  ProjectionBase.cs  ReadModelBuilderBase.cs  Repository.cs  SqlStreamStoreRepository.cs
EventSourced.Simple/ReadModel/: CounterValue.cs  CurrentCounterValuesReadModelBuilder.cs
EventSourced.Tests/: AllPersistenceIdsProjectionTests.cs  EventSourced.Tests.csproj  GenericRepositoryTests.cs  SqlStreamStoreAPITests.cs
ExampleAggregate/: Counter.cs
ExampleAggregate/Commands/: DecrementCounter.cs
ExampleAggregate/Events/: CounterDecremented.cs  CounterIntitialized.cs
ExampleReadModel/: CounterCurrentValuesReadModelBuilder.cs
Framework/: DomainContext.cs  EventHandlerRepository.cs  EventSourced.cs  EventSourcedContext.cs  PersistEvent.cs  PersistEventHandler.cs  PublishedEvent.cs  PublishedEventHandler.cs
